version: '3.7'

services:
     collabo:
          build: .
          image: collabo.api
          ports:
             - '10000:80'
          volumes:
               - d:/dataroot/collabo.api/datafile:/datafile
